FLASK_ENV=development
SECRET_KEY=49494asdklfjasdklfjasdklflaksdf

# TMDB API
TMDB_API_KEY=8265bd1679663a7ea12ac168da84d2e8

# MySQL Database
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Abhishek2005
MYSQL_DB=flask_database